.icon
  position: relative
  display: inline-block
  vertical-align: middle

  &-clip
    width: 20px
    height: 20px
    background-image: url('../img/icon_clip.svg')

  &-send
    width: 25px
    height: 25px
    background-image: url('../img/icon_send.svg')
    background-position: -1px 1px
    background-size: cover
    background-repeat: no-repeat

  &-cross
    width: 15px
    height: 15px
    background-image: url('../img/icon_cross.svg')

  &-bell
    width: 15px
    height: 15px
    background-image: url('../img/icon_bell.svg')